# Copyright 2020 Max Planck Society. All rights reserved.
# Call this file from src to launch examples/run_experiment.sh
executable = /bin/bash
# Add arguments here to pass them to the script
arguments = examples/run_experiment.sh $(Process)
error = ./$(Process)/logs/errors.err
output = ./$(Process)/logs/output.out
log = ./$(Process)/logs/log.log
request_memory = 25000
request_cpus = 1
+MaxRunningPrice = 200
+RunningPriceExceededAction = "kill"
# Change here to run several jobs in parallel
queue 1